{
  "_client-7cmEwdkR.js": {
    "file": "assets/client-7cmEwdkR.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_howler-DHzu18J-.js": {
    "file": "assets/howler-DHzu18J-.js",
    "name": "howler",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/app-BPpGI8F3.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-7cmEwdkR.js",
      "_client-7cmEwdkR.js",
      "src/components/fx/SplineRobot.tsx"
    ],
    "css": [
      "assets/app-C4IEnRJs.css"
    ],
    "assets": [
      "assets/ABLogo-BerroeTX.jpeg",
      "assets/photoPORTFOLIO-DPmCKCTs.jpeg",
      "assets/CVBENHAMMANE-D8NxFOV0.pdf",
      "assets/aurora-isle-screenshot-CfXz-iwY.webp",
      "assets/foodix-BMtQBk38.webp",
      "assets/jesmoniteEcommerce-BimJgX3A.jpeg",
      "assets/jeuTIR-BQF3koVk.webp",
      "assets/Vlille-DVWe0gwx.png",
      "assets/Kanban-BcbRfMij.png",
      "assets/DefiGO-D1q092XA.jpeg",
      "assets/BubbletiMA-FDnnh2Ha.png",
      "assets/BubbleJEU--xPidpft.png",
      "assets/venteEnchere-vvtUiUMv.webp",
      "assets/railroad2-CoJ06UEO.webp",
      "assets/weblocal-screenshot-DV8zEqfc.webp",
      "assets/montagePORTFOLIO-1OU4dYRN.mp4",
      "assets/sportPORTFOLIO-B09R26nU.mp4",
      "assets/voyagePORTFOLIO4-CDaetBvu.mp4",
      "assets/streamingPORTFOLIO-ChqmKbvk.mp4"
    ]
  },
  "node_modules/@splinetool/runtime/build/boolean.js": {
    "file": "assets/boolean-DW615i1i.js",
    "name": "boolean",
    "src": "node_modules/@splinetool/runtime/build/boolean.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/gaussian-splat-compression.js": {
    "file": "assets/gaussian-splat-compression-ro4O0smp.js",
    "name": "gaussian-splat-compression",
    "src": "node_modules/@splinetool/runtime/build/gaussian-splat-compression.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/navmesh.js": {
    "file": "assets/navmesh-BFd9Mv4x.js",
    "name": "navmesh",
    "src": "node_modules/@splinetool/runtime/build/navmesh.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/opentype.js": {
    "file": "assets/opentype-D6jUvuOk.js",
    "name": "opentype",
    "src": "node_modules/@splinetool/runtime/build/opentype.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/physics.js": {
    "file": "assets/physics-BM4kW-A5.js",
    "name": "physics",
    "src": "node_modules/@splinetool/runtime/build/physics.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/process.js": {
    "file": "assets/process-BIZ-YYuM.js",
    "name": "process",
    "src": "node_modules/@splinetool/runtime/build/process.js",
    "isDynamicEntry": true
  },
  "node_modules/@splinetool/runtime/build/ui.js": {
    "file": "assets/ui-C7lJvRaX.js",
    "name": "ui",
    "src": "node_modules/@splinetool/runtime/build/ui.js",
    "isDynamicEntry": true
  },
  "src/assert/ABLogo.jpeg": {
    "file": "assets/ABLogo-BerroeTX.jpeg",
    "src": "src/assert/ABLogo.jpeg"
  },
  "src/assert/BubbleJEU.png": {
    "file": "assets/BubbleJEU--xPidpft.png",
    "src": "src/assert/BubbleJEU.png"
  },
  "src/assert/BubbletiMA.png": {
    "file": "assets/BubbletiMA-FDnnh2Ha.png",
    "src": "src/assert/BubbletiMA.png"
  },
  "src/assert/CVBENHAMMANE.pdf": {
    "file": "assets/CVBENHAMMANE-D8NxFOV0.pdf",
    "src": "src/assert/CVBENHAMMANE.pdf"
  },
  "src/assert/DefiGO.jpeg": {
    "file": "assets/DefiGO-D1q092XA.jpeg",
    "src": "src/assert/DefiGO.jpeg"
  },
  "src/assert/Kanban.png": {
    "file": "assets/Kanban-BcbRfMij.png",
    "src": "src/assert/Kanban.png"
  },
  "src/assert/Vlille.png": {
    "file": "assets/Vlille-DVWe0gwx.png",
    "src": "src/assert/Vlille.png"
  },
  "src/assert/aurora-isle-screenshot.webp": {
    "file": "assets/aurora-isle-screenshot-CfXz-iwY.webp",
    "src": "src/assert/aurora-isle-screenshot.webp"
  },
  "src/assert/foodix.webp": {
    "file": "assets/foodix-BMtQBk38.webp",
    "src": "src/assert/foodix.webp"
  },
  "src/assert/jesmoniteEcommerce.jpeg": {
    "file": "assets/jesmoniteEcommerce-BimJgX3A.jpeg",
    "src": "src/assert/jesmoniteEcommerce.jpeg"
  },
  "src/assert/jeuTIR.webp": {
    "file": "assets/jeuTIR-BQF3koVk.webp",
    "src": "src/assert/jeuTIR.webp"
  },
  "src/assert/montagePORTFOLIO.mp4": {
    "file": "assets/montagePORTFOLIO-1OU4dYRN.mp4",
    "src": "src/assert/montagePORTFOLIO.mp4"
  },
  "src/assert/photoPORTFOLIO.jpeg": {
    "file": "assets/photoPORTFOLIO-DPmCKCTs.jpeg",
    "src": "src/assert/photoPORTFOLIO.jpeg"
  },
  "src/assert/railroad2.webp": {
    "file": "assets/railroad2-CoJ06UEO.webp",
    "src": "src/assert/railroad2.webp"
  },
  "src/assert/sportPORTFOLIO.mp4": {
    "file": "assets/sportPORTFOLIO-B09R26nU.mp4",
    "src": "src/assert/sportPORTFOLIO.mp4"
  },
  "src/assert/streamingPORTFOLIO.mp4": {
    "file": "assets/streamingPORTFOLIO-ChqmKbvk.mp4",
    "src": "src/assert/streamingPORTFOLIO.mp4"
  },
  "src/assert/venteEnchere.webp": {
    "file": "assets/venteEnchere-vvtUiUMv.webp",
    "src": "src/assert/venteEnchere.webp"
  },
  "src/assert/videoportfolioAB9.mp4": {
    "file": "assets/videoportfolioAB9-BehU4c-P.mp4",
    "src": "src/assert/videoportfolioAB9.mp4"
  },
  "src/assert/voyagePORTFOLIO4.mp4": {
    "file": "assets/voyagePORTFOLIO4-CDaetBvu.mp4",
    "src": "src/assert/voyagePORTFOLIO4.mp4"
  },
  "src/assert/weblocal-screenshot.webp": {
    "file": "assets/weblocal-screenshot-DV8zEqfc.webp",
    "src": "src/assert/weblocal-screenshot.webp"
  },
  "src/components/fx/SplineRobot.tsx": {
    "file": "assets/SplineRobot-ChTECx5l.js",
    "name": "SplineRobot",
    "src": "src/components/fx/SplineRobot.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "node_modules/@splinetool/runtime/build/navmesh.js",
      "node_modules/@splinetool/runtime/build/physics.js",
      "node_modules/@splinetool/runtime/build/process.js",
      "node_modules/@splinetool/runtime/build/boolean.js",
      "_howler-DHzu18J-.js",
      "node_modules/@splinetool/runtime/build/opentype.js",
      "node_modules/@splinetool/runtime/build/ui.js",
      "node_modules/@splinetool/runtime/build/gaussian-splat-compression.js"
    ]
  }
}